{
  "mcpServers": {
    "taskmaster": {
      "command": "tm-ai"
    },
    "blender": {
      "command": "uvx",
      "args": [ "blender-mcp" ]
    },
    "openai-gpt-image-mcp": {
      "command": "npx",
      "args": ["ts-node", "node_modules/openai-gpt-image-mcp/src/index.ts"]
    }
  }
}
